# ==================== 列表的定义 ====================
# 列表基本语法
# 1. 列表字面量写法
# [元素1, 元素2, 元素3, 元素4, ...]

# 2. 给列表定义变量
# 变量名称 = [元素1, 元素2, 元素3, 元素4, ...]

# 3. 两种定义空列表的方式
# 方式1：变量名称 = []
# 方式2：变量名称 = list()

# 列表相关说明：
# 1. 列表内的每一份数据都叫做：元素
# 2. 列表使用方括号 [] 作为标识
# 3. 列表各个元素之间用英文逗号 , 隔开
# 4.元素的数据类型没有任何限制，甚至元素也可以是列表，即嵌套列表


# 定义一个基础的列表list
name_list = ['itheima','itcast','python']
print(name_list)
print((type(name_list)))

my_list = ['itheima',666,True]
print(my_list)
print(type(my_list))

# 定义一个嵌套的列表list
my_list = [[1,2,3],[4,5,6]]
print(my_list)
print(type(my_list))

