# ==================== 列表的下标（索引） ====================
# 作用：通过下标索引取出列表中指定位置的数据
# 规则：列表元素从前向后编号，下标从0开始，依次+1递增 0 1 2 3 4 5 ....
# 语法：列表[下标索引]


# 通过正向的下表索引取出对应位置的数据
name_list = ['Tom', 'Lily', 'Rose']
# 列表【下表索引】，从前往后从0开始，每次➕1
print(name_list[0])  # 下标0，结果：Tom
print(name_list[1])  # 下标1，结果：Lily
print(name_list[2])  # 下标2，结果：Rose
# 通过下标索引取数据，一定不要超出范围


# ==================== 列表的下标（索引）- 反向索引 ====================
# 反向索引规则：从列表后向前计数，下标从 -1 开始，依次递减（-1、-2、-3……） ..... -5 -4 -3 -2 -1
# 语法：列表[反向标号]

# 通过反向的下表索引取出对应位置的数据
name_list = ['Tom', 'Lily', 'Rose']
# 列表【下表索引】，从后往前从-1开始，每次-1
print(name_list[-1])   # 反向下标-1，取最后一个元素，结果：Rose
print(name_list[-2])   # 反向下标-2，取倒数第二个元素，结果：Lily
print(name_list[-3])   # 反向下标-3，取倒数第三个元素，结果：Tom


# ==================== 嵌套列表的下标（索引） ====================
# 嵌套列表：列表里面的元素依旧是列表，多层列表同样可以使用下标索引取值
# 取值逻辑：先外层下标，再内层下标，格式：外层列表[外层索引][内层索引]

# 举例演示
# 定义嵌套列表
two_list = [["a", "b"], ["c", "d"]]
# 外层索引0取第一个子列表["a", "b"]，内层索引1取b
print(two_list[0][1])
# 外层索引1取第二个子列表["c", "d"]，内层索引0取c
print(two_list[1][0])

# 取出嵌套列表的元素
my_list = [[1, 2, 3],[4,5,6]]
print(my_list[0][1])
print(my_list[1][1])