"""
==================== Python 序列 ====================
1. 序列概念
序列是：内容连续、有序，可以使用下标索引的一类数据容器。

2. 常见序列
列表(list)、元组(tuple)、字符串(str) 都属于序列。

3. 两种下标索引规则
① 正向索引（从前往后）
元素：元素1  元素2  元素3  元素4  …  元素n
下标：  0     1      2      3     …  n-1

② 反向索引（从后往前）
元素：元素1  元素2  元素3  …  元素n-1  元素n
下标： -n  -(n-1) -(n-2) …    -2       -1
"""
"""
==================== 序列常用操作：切片 ====================
1. 支持对象
列表、元组、字符串都属于序列，全部支持切片。
切片本质：从原序列提取一段内容，生成新序列，不会修改原数据。

2. 完整语法
序列[起始下标:结束下标:步长]

3. 参数说明
① 起始下标：截取开始位置，可省略，省略代表从头开始
② 结束下标：截取终止位置，下标对应元素不会被包含；可省略，省略代表截取到最后
③ 步长：元素取值的间隔
   - 步长1：正常挨个取元素
   - 步长2：每取一个，跳过1个元素
   - 步长N：每取一个，跳过N-1个元素
   - 负数步长：倒序反向取值，起止下标也要反向设置
"""
# 对list进行切片，从1开始，4结束，步长1
my_list = [0, 1, 2, 3, 4, 5, 6]
result1 = my_list[1:4]  # 步长默认是1，所以可以省略不写
print(f"结果1: {result1}")

# 对tuple进行切片，从头开始，到最后结束，步长1
my_tuple = (0, 1, 2, 3, 4, 5, 6)
result2 = my_tuple[:]  #起始和结束不写表示从头到尾，步长为1可以省略
print(f"结果2: {result2}")

# 对字符串str进行切片，从头开始，到最后结束，步长2
my_str = "01234567"
result3 = my_str[::2]
print(f"结果3: {result3}")

# 对str进行切片 从头开始，到最后结束，步长-1
my_str = "01234567"
result4 = my_str[::-1]   # 等同于将序列反转了
print(f"结果4: {result4}")

# 对列表进行切片，从3开始，到1结束，步长-1
my_list = [0, 1, 2, 3, 4, 5, 6]
result5 = my_list[3:1:-1]
print(f"结果5: {result5}")

# 对元组进行切片，从头开始，到尾结束，步长-2
my_tuple = (0, 1, 2, 3, 4, 5, 6)
result6 = my_tuple[::-2]  #起始和结束不写表示从头到尾，步长为1可以省略
print(f"结果6: {result6}")

# 序列切片总结：
# 1. 什么是序列
# 内容连续、有序，支持下标索引的一类数据容器

# 2. 属于序列的数据容器
# 列表、元组、字符串

# 3. 序列切片语法：序列[起始:结束:步长]
# ① 起始下标可省略，省略默认从头截取
# ② 结束下标可省略，省略默认截取到末尾
# ③ 步长可省略，省略默认步长=1；步长支持负数，负数代表倒序取值