"""
练习：升职加薪
需求：
1. 使用字典存储所有员工信息，姓名为外层key，部门、工资、级别打包为内层字典value
员工原始表格：
姓名    部门   工资  级别
王力宏  科技部  3000  1
周杰伦  市场部  5000  2
林俊杰  市场部  7000  3
张学油  科技部  4000  1
刘德滑  市场部  6000  2

2. 使用for循环遍历字典
   判断：员工级别等于1
   满足条件：级别 +1，工资 +1000

运行输出要求：
① 打印调整前全部员工信息
② 执行加薪升级逻辑
③ 打印调整完成后的全部员工信息
"""

# 组织字典记录数据
info_dict = {
    "王力宏":{
        "部门":"科技部",
        "工资":3000,
        "级别":1
    },
    "周杰伦":{
        "部门":"市场部",
        "工资":5000,
        "级别":2
    },
    "林俊杰":{
        "部门":"市场部",
        "工资":7000,
        "级别":3
    },
    "张学友":{
        "部门":"科技部",
        "工资":4000,
        "级别":1
    },
    "刘德华":{
        "部门":"市场部",
        "工资":6000,
        "级别":2
    }
}
print(f"员工在升职加薪前的结果是：   {info_dict}")

# for循环遍历字典
for name in info_dict:
    # if条件判断符合条件员工
    if info_dict[name]["级别"] == 1:
        # 升值加薪条件
        # 获取到员工的信息字典
        employee_info_dict = info_dict[name]
        # 修改员工的信息
        employee_info_dict["级别"] = 2   # 级别+1
        employee_info_dict["工资"]  += 1000  # 工资+1000
        # 将员工的信息更新到info_dict
        info_dict[name] = employee_info_dict

# 输出结果
print(f"对员工进行升职加薪后的结果是:{info_dict}")
