# 函数参数种类
# 根据使用方式区分，Python函数包含4类常用参数：
# 1. 位置参数
# 2. 关键字参数
# 3. 缺省参数（默认参数）
# 4. 不定长参数

# 位置传参：调用函数时根据函数定义的参数位置来传递参数
# 关键字参数：函数调用时通过“键=值”形式传递参数

def user_info(name, age,gender):
    print(f"姓名是：{name},年龄是：{age},性别是:{gender}")

# 位置参数-- 默认使用形式
user_info("小明",20,'男')

# 关键字参数
user_info(name = '小王',age = 11,gender = '女')
user_info(age = 10,gender = '女',name = '萧萧')
user_info('甜甜',gender = '女',age = 9)

# ======================缺省参数（默认参数）知识点注释======================
# 定义：缺省参数又称默认参数。定义函数时给参数提前设置默认值；调用函数时，该参数可选择不传参。
# 硬性规则：定义函数时，所有位置参数必须写在缺省参数前面。

# 作用：调用函数若没有给缺省参数传值，自动使用预先设置的默认值。

# 缺省参数（默认值）
def user_info(name, age,gender = '男'):
    print(f"姓名是：{name},年龄是：{age},性别是:{gender}")

user_info('小王',12)
user_info('小林',20,'女')

# 不定长参数（可变参数）
# 定义：不定长参数也叫可变参数。适用于调用函数时不确定传入参数个数的场景，允许不传参。
# 作用：无法确定调用时参数数量，就使用不定长参数接收。

# 不定长参数分为两大类：
# ① 接收位置传参：*args
#  传进的所有参数都会被args变量收集，他会根据传进的位置合并为一个元组(tuple),args是元组类型，这就是位置传递
# ② 接收关键字传参：**kwargs
#  参数是“键=值”形式的情况下，所有的“键=值”都会被kwargs接受，同时会根据“键=值”组成字典

# 不定长 - 位置不定长（*）
# 不定长定义的形式参数会作为元组tuple存在，接收不定长数量的参数传入
def user_info(*args):
    print(f"args参数的类型是：{type(args)}，内容是：{args}")

user_info(1,2,'小明','男孩')

# 不定长 - 关键字不定长（**）作为字典dict存在
def user_info(**kwargs):
    print(f"kwargs参数的类型是：{type(kwargs)},内容是:{kwargs}")
user_info(name = '小林',age = 11,gender = '男')

# Python四大函数参数总结笔记
# 1. 位置参数
# 按照参数的顺序位置依次传参，顺序必须严格对应

# 2. 关键字参数
# 格式：键=值，传参不受顺序限制
# 可和位置参数混合使用，但位置参数必须写在关键字参数前面

# 3. 缺省参数（默认参数）
# 调用时如果不给该参数传值，自动使用预先设置的默认值
# 语法规则：带有默认值的参数必须定义在所有位置参数后方

# 4. 不定长参数
# ① 位置型不定长：*args
# 使用单个*定义，接收零散位置参数，最终打包成元组存放
# ② 关键字型不定长：**kwargs
# 使用两个*定义，接收零散关键字参数，最终打包成字典存放
