# lambda匿名函数知识点
# 1. 两种函数定义方式
# def关键字：定义有名字的普通函数，可以通过函数名反复调用、重复使用
# lambda关键字：定义无名称的匿名函数，大多临时只用一次

# 2. lambda语法格式：lambda 传入参数：函数体（一行代码）
# lambda 参数列表: 单行表达式
# ① lambda：定义匿名函数的固定关键字
# ② 传入参数：函数形参，多个参数用逗号隔开，例 x,y
# ③ 函数体：只能写一行代码/表达式，不能写多行逻辑，表达式的结果会自动返回

# 特点：匿名函数适合简单短逻辑，临时使用；复杂多行逻辑仍要用def定义普通函数

# 定义一个函数，接受其他函数输入
def test_func(compute):
    result = compute(1,2)
    print(f"结果是:{result}")

# 通过lambda匿名函数的形式，将匿名函数作为参数传入
test_func(lambda x,y:x + y)


