# 类的定义和使用
# 上一节了解：类可以封装属性，基于类创建对象使用
# 下面是类的基础语法

# 定义类语法格式
# class 类名称:
#     类的属性    # 写在类里面的变量，又叫成员变量
#     类的行为    # 写在类里面的函数，又叫成员方法

# 语法说明
# class：Python关键字，作用是声明、定义一个类
# 类的属性：类内部定义的变量，成员变量，用来保存数据
# 类的行为：类内部定义的函数，成员方法，用来实现功能动作

# 创建对象语法
# 对象 = 类名称()

# 定义一个带有成员方法的类
class Student:
    name = None  # 学生的姓名

    def say_hi(self):   # self必须出现在参数列表中 但是调用的时候可以不出现
        print(f"大家好，我是{self.name}，欢迎大家多多关照")

    def say_hi2(self,msg):
        print(f"大家好，我是：{self.name},{msg}")

stu1 = Student()
stu1.name = "周杰伦"
stu1.say_hi2("哎呀不错哦")

stu2 = Student()
stu2.name = "林俊杰"
stu2.say_hi2("小伙子我挺看好你的")

# 1. 类的两大组成部分
# ① 类的属性：成员变量
# ② 类的行为：成员方法
# 补充说明：写在类外面的叫函数，定义在类内部的函数统一叫做方法

# 2. 类与成员方法基础语法
# class 类名称:
#     成员变量  # 类属性
#
#     def 成员方法(self, 参数列表):
#         成员方法体
#
# # 创建对象
# 对象 = 类名称()

# 3. self关键字作用
# 1）self代表当前调用方法的对象本身
# 2）成员方法必须依靠self，才可以访问本类的成员变量
# 3）self固定写在形参第一位，调用时不用手动传参