# 面向对象-封装概念
# 封装含义：把现实事物的属性、行为打包放进类里
# 现实事物对应关系：
# 现实的属性 → 类中的成员变量
# 现实的行为 → 类中的成员方法

# 整体流程：
# 1. 将事物的属性、行为封装进类（成员变量+成员方法）
# 2. 通过类实例化创建对象
# 3. 对象拥有成员变量和成员方法，实现用程序描述现实事物

# 私有成员
# 现实事物存在不对外公开的属性与行为，Python类通过私有成员实现该效果
# 私有成员分为两类：私有成员变量、私有成员方法

# 定义规则：名字以两个下划线 __ 开头
# 1. 私有成员变量：变量名以__开头
# 2. 私有成员方法：方法名以__开头

# 定义一个类，内含私有成员变量和私有成员方法
class Phone:
    IMEI = None             # 普通成员变量：序列号
    producer = None         # 普通成员变量：厂商
    __current_voltage = 0.5 # 私有成员变量：当前电压

    def call_by_5g(self):
        if self.__current_voltage >= 1:
            print("5g通话已开启")
        else:
            self.__keep_single_core()
            print("电量不足，无法使用5g通话，并已设置为单核模式运行进行省电")

    def __keep_single_core(self): # 私有成员方法
        print("让CPU以单核模式运行以节省电量")

phone = Phone()
# phone.__keep_single_core
phone.call_by_5g()

# 封装与私有成员知识点总结：

# 1.封装的概念
# 将现实世界事物的属性、行为，在类中封装为成员变量和成员方法，这个过程就是封装。

# 2.私有成员定义+使用目的
# 定义：类中不对外暴露的成员变量、成员方法统称为私有成员。
# 原因：现实里很多属性、内部功能不需要对外公开，借助私有成员限制外部随意操作，保障数据安全。

# 3.私有成员定义方式
# 成员变量、成员方法名称以两个下划线 __ 开头，就定义为私有成员。

# 4.私有成员访问权限规则
# ① 在类外部创建的对象，不能直接访问私有成员；
# ② 在类内部的普通方法中，可以正常访问本类的私有成员。


