# 1. 打开文件，w代表写入模式
f = open('test.txt', 'w', encoding='utf-8')

# 2. 向文件写入内容
f.write('hello world')  # 内容写入内存中
f.write("\n小林 加油")
# 3. 刷新缓冲区，把内容真正落地保存到硬盘
f.flush()

# 最后务必关闭文件
f.close()   # close方法，内置了flush的功能

# 注意事项：
# 1. 单纯执行write()，文字不会立刻保存到硬盘，数据临时存放在内存缓冲区，没有真正进文件
# 2. f.flush() 强制刷新缓冲区，将缓冲区全部内容写入本地文件
# 3. 缓冲区机制目的：减少硬盘频繁读写，积攒数据批量写入，提升运行效率
# 补充：close()关闭文件时会自动执行flush，不用每次手动写flush

# write 文件不存在:会创建新文件
#        文件存在：会清空原有内容