# ===================== 追加写入操作快速入门 =====================
# 案例演示
# 1.打开文件，使用a追加模式打开
f = open('python.txt', 'a',encoding='utf-8')

# 2.向文件写入内容
f.write('\n黑马程序员')
f.write("\n小林学python，加油！")
f.write("\n月薪过万")

# 3.刷新缓冲区，将内存数据写入磁盘
f.flush()

# 补充：文件操作结束建议执行close关闭文件释放资源
# f.close()

# 注意事项
# a模式特点1：文件不存在时，程序会自动创建该文件
# a模式特点2：文件已经存在时，不会清空原有内容，在文件末尾追加新增内容
# 可以使用“\n"进行换行