# 程序中的循环：while嵌套循环格式
# while 条件1:
#     条件1满足时，做的事情1
#     条件1满足时，做的事情2
#     条件1满足时，做的事情3
#     ...(省略)...
#
#     while 条件2:
#         条件2满足时，做的事情1
#         条件2满足时，做的事情2
#         条件2满足时，做的事情3
#         ...(省略)...
# 特点：内层while整体需要相对外层while缩进
# 俗称循环内套循环（嵌套循环）

# 外层循环：表白100天的控制
# 内层循环：每天的表白都送10只玫瑰花的控制

i = 1
while i <= 100:
    print(f"今天是第{i}天，准备表白......")

    # 内层循环的控制变量
    j = 1
    while j <= 10:
        print(f"送给小妹第{j}只玫瑰花")
        j += 1  # 内层循环

    print("小美，我喜欢你")
    i = i + 1 # 外层循环

print(f"坚持到第{i - 1}天，表白成功！")