# Python中for循环基础语法格式
# for 临时变量 in 待处理数据集:
#     循环满足条件时执行的代码（必须缩进）

"""
语法拆解：
1. for：循环关键字，开启for循环
2. 临时变量：用来依次接收数据集里每一个元素，名字自定义
3. in：固定关键字，连接临时变量和数据集
4. 待处理数据集：可循环对象，比如字符串、列表、range范围等
5. 冒号: 必须写，代表循环头部结束，下一行缩进写循环体
6. 缩进代码：每次循环都会运行的内容，缩进是Python语法强制要求
"""

# 举个最简单可运行示例
# for num in range(1,5):
#     print(num)

name = "itheima"

for x in name:
    # 将name的内容，挨个取出赋予x临时变量
    # 就可以在循环体内对x进行处理
    print(x)

# 1. Python for循环语法格式
#    for 临时变量 in 待处理数据集(序列):
#      循环满足条件时执行的代码

# 2. for循环两大注意点
# ① for循环不能自定义循环判断条件，只能被动逐个取出序列数据循环，遍历完自动结束
# ② 循环内部的所有执行语句，必须做空格缩进，缩进代表归属for循环

