"""
知识点：for循环临时变量作用域
1. for语法
   for 临时变量 in 待处理数据集:
       循环体代码

2. 变量规则
循环遍历数据集，把每一项依次赋值给临时变量。
规范要求：临时变量只能在for循环内部使用。

3. Python真实特点
物理上：循环结束后外部依旧能获取临时变量最后一次的值；
编码规范：禁止在循环外使用该临时变量，容易产生逻辑bug。
"""
i = 0 # 提前定义变量i
for i in range(5):
    print(i)

print(i) # 不符合变成规范

# for循环临时变量作用域总结
# 1. for循环临时变量规范上的作用域：仅限循环内部

# 2. 该作用域限制说明
# ① 属于编程规范层面的约束，不是Python语法强制限制
# ② 就算不遵守、在循环外部访问变量，代码依旧可以正常运行，但开发中不推荐这么写
# ③ 如果确实需要在循环外使用这个变量，可以提前在循环外部先定义该变量
