# 练习案例：发工资需求说明
# 需求详情：
# 1. 公司账户初始余额10000元，一共20名员工，员工编号1~20，按编号顺序依次发工资
# 2. 每名符合条件员工发放工资1000元
# 3. 给员工发薪前随机生成1~10的绩效分数
#    绩效分数低于5：不发放该员工工资，跳过此人，处理下一位员工（使用continue实现）
# 4. 若公司账户余额不足以发放1000元，代表工资全部发完，终止所有发薪流程（使用break实现）

# 开发提示：
# 1. 使用循环遍历全部员工，逐个处理薪资发放
# 2. continue作用：跳过当前员工，直接进入循环下一次，处理下一个员工
# 3. break作用：直接终止整个循环，结束全部发工资操作
# 4. 生成随机绩效分需要导入随机模块：import random

# 样例输出参考：
# 员工12，绩效分3，低于5，不发工资，下一位。
# 员工13，绩效分1，低于5，不发工资，下一位。
# 员工14，绩效分4，低于5，不发工资，下一位。
# 向员工15发放工资1000元，账户余额还剩余2000元
# 向员工16发放工资1000元，账户余额还剩余1000元
# 员工17，绩效分2，低于5，不发工资，下一位。
# 向员工18发放工资1000元，账户余额还剩余0元
# 工资发完了，下个月领取吧。



# 定义账户余额变量
money = 10000
# for循环对员工进行发放工资
for i in range(1,21):
    # 随机绩效分
    import random
    score = random.randint(1,10)

    if score < 5:
        print(f"员工{i}绩效分{score},不满足，不发工资，下一位")
        # 用continue跳过发放
        continue

    # 要判断余额足不足
    if money >= 1000:
        money -= 1000
        print(f"员工{i}，满足条件发工资1000，公司账户余额：{money}")
    else:
        print(f"余额不足，当前余额：{money}元，不足以发工资，不发了，下个月再来")
        # 用break结束发放
        break
