"""
Python函数定义语法格式：
def 函数名(传入参数):
    函数体
    return 返回值

函数的调用：函数名（参数）
函数使用步骤：先定义函数，后调用函数

语法各部分说明：
1. def：定义函数的关键字，固定开头
2. 函数名：自定义，用来调用函数
3. (传入参数)：括号内填写需要外部传入的数据，无参数可空写()
4. 冒号:：必须书写，代表函数代码块开始
5. 函数体：缩进的业务执行代码
6. return：用来向外返回结果，不需要返回值可省略
"""

# 定义一个函数：输出相关信息
def say_hi():
    print("Hi,我是黑马程序员，学python来黑马")

# 调用函数，让定义的函数开始工作
say_hi()

