"""
函数的传入参数 - 传参定义

Python函数标准定义语法：
def 函数名(传入参数):
    函数体
    return 返回值

说明：
1. def 是定义函数的关键字
2. 括号内为传入参数，可写多个、也可以为空
3. 冒号不能省略，下方缩进内容是函数体（代码逻辑）
4. return 用来设置函数最终返回结果，不需要返回值可省略return
"""

# 定义2个数相加的函数，通过参数接收被计算的两个数字
def add(x,y):
    result = x + y
    print(f"{x} + {y}的计算结果是： {result}")

# 调用函数，传入被计算的2个数字
add(1,2)
add(3,4)
add(6666,7777)

def add(x,y,z):
    result = x + y + z
    print(f"{x} + {y} + {z}的计算结果是： {result}")

add(1,2,3)
add(101,479,985)

# 总结：
# 函数的传入参数：在函数进行计算的时候，接受外部的输入
# 函数定义中，提供的x和y，称之为：形式参数（形参），表示函数声明将要使用2个参数
# 参数之间使用逗号进行分隔
# 传入参数的个数是不限制的  也可以没有参数