"""
练习案例：升级版自动查核酸
功能要求：
1. 自定义函数，接收一个数字类型参数，参数用来传入体温
2. 固定打印欢迎提示语句：欢迎来到黑马程序员！请出示您的健康码以及72小时核酸证明，并配合测量体温！
3. 判断逻辑：体温小于等于37.5度判定正常；超过37.5度需要隔离
4. 正常文案：体温测量中，您的体温是：xx度，体温正常请进！
5. 发热文案：体温测量中，您的体温是：xx度，需要隔离！
"""

# 定义函数，接受1个形式参数，数字类型，表示体温
def check(num):
    print("欢迎来到黑马程序员！请出示您的健康码以及72小时核酸证明，并配合测量体温！")
    if num <= 37.5:
        print(f"体温测量中，您的体温是：{num}度，体温正常请进！")
    else:
        print(f"体温测量中，您的体温是：{num}度，需要隔离！")

# 调用函数
check(47.6)
check(37.4)

