# 返回值：
# """
# 定义两数相加的函数功能。完成功能后，会将相加的结果返回给函数调用者
# 所以，变量r接收到了函数的执行结果。
#
# 综上所述：
# 所谓“返回值”，就是程序中函数完成事情后，最后给调用者的结果
# """

"""
函数返回值标准语法格式：
def 函数(参数...):
    函数体
    return 返回值

接收返回值语法：
变量 = 函数(参数)

说明：
1. 调用函数时用变量接收，变量会拿到函数的返回值
2. return关键字专门用来把数据返回给函数调用者
"""
#定义一个函数，完成2个数相加的功能
def add(a,b):
    result = a + b
    # 通过返回值，将相加的结果返回给调用者
    return result  # return后面的代码不会执行了
    # 返回结果后，还想输出一句话
    print("我完事了")

# 函数的返回值，可以通过变量去接收
r = add(5,6)
print(r)