# 函数的说明文档
# 函数是纯代码语言，想要理解其含义，就需要一行行的去阅读理解代码，效率比较低。
# 我们可以给函数添加说明文档，辅助理解函数的作用。

# 语法格式：
# def 函数名(参数):
#     """
#     函数整体说明
#     :param x: 形参x的说明
#     :param y: 形参y的说明
#     :return: 返回值的说明
#     """
#     函数体代码
#     return 返回值

# 说明：通过多行三引号注释的形式，对函数进行说明解释
# 文档内容必须写在函数体的最开头位置
# 使用 :param 描述每个参数，:return 描述返回值

# 定义一个简单函数，进行文档说明
def add(x,y):
    """
    add函数可以接收2个参数，进行2数相加的功能
    :param x: 形参x表示相加的其中一个数字
    :param y: 形参y表示相加的另一个数字
    :return: 返回值是2个数相加的结果
    """
    result = x + y
    print(f"2个数相加的结果是：{result}")
    return result

add(5,6)  # 鼠标悬停在参数上会显示函数说明文档