# 定义函数func_b
def func_b():
    print("----2----")
# 定义函数func_a,并在内部调用func_b
def func_a():
    print("----1----")

    # 嵌套调用func_b
    func_b()
    print("----3----")

# 调用函数func_a
func_a()


# 总结：函数的嵌套使用
# 1. 什么是嵌套调用
# 在一个函数中，调用另外一个函数

# 2. 执行流程
# 函数A中执行到调用函数B的语句，会将函数B全部执行
# 完成后，继续执行函数A的剩余内容